{
  "name": "cet-026",
  "version": "1.0.0",
  "description": "serverless create --template aws-nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.819.0"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^2.5.0"
  }
}
